1:Saakra:186
2:MasterT231:156
3:Phelan_Hobbs:140
4:Legon750:129
5:Commando320:126
6:BurChaBow:103
7:french_guy_al:83
8:Dragon__:72
9:DemonRolo:71
10:MyLittleDashie7:60
11:FonsoTheWhitesican:59
12:DoomedCivilian:53
13:Marioaddict:51
14:Ootachiful:49
15:TheGreatAndPowerful1:48
16:DaylightDarkle:47
17:aly411:45
18:jon_h201:45
19:ploungebot:45
20:Cajunbrony23:44
21:SomeonesBirthday:43
22:1125a:41
23:IAM_THEWALRUS_AMA:41
24:ckonold5503:39
25:MonkPreston:38
26:Morichalion:37
27:__brony__:36
28:kekerino:34
29:Engineer5816:33
30:Bandalo:32
31:LunarWolves:31
32:Riddle-Tom_Riddle:31
33:Samura1_I3:31
34:JIVEprinting:30
35:Kodiologist:30
36:Brony_Starstruck:29
37:DonnyGreene:28
38:JustEnoughApples:28
39:astral_week:28
40:Grannatz:27
41:NtmrMoon:26
42:Poppable:26
43:Cyquine:25
44:Mage_Meat:25
45:bagelman:25
46:IAMA_dragon-AMA:24
47:bvr5:24
48:butwhysir:23
49:Freepizzafor1dollar:22
50:OliveBranchMLP:22
51:Staravia492:22
52:randyrules:22
53:oldmanwhatshisname:21
54:BaronOfBarons:20
55:Fuzzy_Gauntlets:20
56:JustConfusedOctopus:20
57:Apple_Buck:19
58:BannedNerdMafia:19
59:Squirrelit:18
60:ipretendiamacat:18
61:TheLonelyStranger:17
62:Pokemaniac_Ron:16
63:RainFlash:16
64:goffer54:16
65:tesselode:16
66:A_Shitty_MLP_Sketch:15
67:Gak_Attack:15
68:Hedwin:15
69:IrisGoddamnIllych:15
70:TummySausage1:15
71:pair_of_fuzzy_dice:15
72:siegewolf:15
73:GunStinger:14
74:Kody02:14
75:Master57i:14
76:MasterFasth:14
77:Protosega:14
78:QueenCadence:14
79:thegreatnate1991:14
80:GlassOrange:13
81:LyraTheHuman:13
82:RAGErER:13
83:Blueshark25:12
84:EdofJville:12
85:MyLittlePonyy:12
86:Warlock_Bot:12
87:anon2lol:12
88:boduke42:12
89:downhillcarver:11
90:DarkLordSnuffles:10
91:DoctorBoson:10
92:Dr_Celestia:10
93:Himntor:10
94:Sargon-the-great:10
95:Shoo22:10
96:Teebocks:10
97:TehFalchion:10
98:Trixiepasta:10
99:zaryan:10
100:Carbon_Dirt:9
101:Crossbowshootr:9
102:DracoAzuleAA:9
103:OppressiveHorse:9
104:Poni_the_Poni:9
105:Secretly_a_flamingo:9
106:Sweetrolls:9
107:Synes7hesia:9
108:Rockdio:8
109:Spookies_:8
110:deathdude223:8
111:waluigithewalrus:8
112:Bearowolf:7
113:JustThisGuy93:7
114:Sniksir:7
115:SpanishMeerkat:7
116:TheDarkPR101:7
117:aidotato5:7
118:cinnamonthecat:7
119:dereckc1:7
120:AnotherSmegHead:6
121:Bronaway:6
122:Doodlegroon2:6
123:Fishbone_V:6
124:HonorInDefeat:6
125:MagicalKartWizard:6
126:Quaanth:6
127:RDWaffle:6
128:SeasideSunrise:6
129:Shumiry:6
130:Thaat_One_Guy:6
131:ThatPCNerd:6
132:Xcoder62:6
133:sprankton:6
134:Evil_Spike:5
135:GrayGreyMoralityFan:5
136:SonOfPlinkett:5
137:The_Narrator_9000:5
138:Time_Bomb25:5
139:aveilleux:5
140:bndnrdgirl:5
141:corkfuse:5
142:cosmicsoybean:5
143:needsmorewubwub:5
144:user812:5
145:Alexkal:4
146:Arancaytar:4
147:Beatleboy62:4
148:BucketHelm:4
149:BurlyHermit:4
150:Crocoshark:4
151:Dalek_Kolt:4
152:FTEcho4:4
153:Mighty_Tight_Hairy:4
154:SovietIslamist:4
155:capcom1116:4
156:jherazob:4
157:locochicken:4
158:my1ittlethrowaway:4
159:potato_masterbator:4
160:wastedchick3n:4
161:A_Mirror:3
162:BWandstuffs:3
163:BiohazardBunny:3
164:DemonicThomas:3
165:Failadran:3
166:Gawdor:3
167:Gayburn_Wright:3
168:HeWho_MustNotBeNamed:3
169:LainIwakura:3
170:MasqueRaccoon:3
171:PM_ME_UR_KNEE:3
172:RoyalAssassin82:3
173:Scootaglue:3
174:Swamphunter:3
175:TheKinginYellow:3
176:mercurated:3
177:olithraz:3
178:shogunofsarcasm:3
179:sillehponeh:3
180:spacedig:3
181:starkinmn:3
182:thunderstroke:3
183:3rdLevelRogue:2
184:BlameTheJungler:2
185:Blitz179:2
186:CC1987:2
187:CODDE117:2
188:DonGirses:2
189:EagleEyeInTheSky:2
190:Eratyx:2
191:Fun1k:2
192:GeminiK:2
193:GreyGrayMoralityFan:2
194:Grimmson:2
195:IamShawnSpencerAMA:2
196:Ink-Dash:2
197:Jaabi:2
198:Jerdana:2
199:Kittenknits:2
200:Leowulf:2
201:NoCommonCents:2
202:OrganizedDiscord:2
203:ParaspriteHugger:2
204:PookiePi:2
205:StelarCF:2
206:TheAsianTroll:2
207:TheExtroll:2
208:Tollaneer:2
209:VinylAndOctavia:2
210:akwirente:2
211:beastgamer9136:2
212:cornettogreen:2
213:croakovision:2
214:felixar90:2
215:goldenCapitalist:2
216:jensenj2:2
217:rediepie:2
218:silvermarsh:2
219:spartiecat:2
220:theBenger:2
221:xkcd_transcriber:2
222:123porter:1
223:Aceofspade159:1
224:Alptraum_Mond:1
225:Angryshortround:1
226:Anon3mous1:1
227:Astronelson:1
228:BeFlatXIII:1
229:CrystalLord:1
230:DarthSatoris:1
231:Darthrevan4ever:1
232:Daviler:1
233:DoodleDabble:1
234:Dr_Dippy:1
235:E-Vice:1
236:ECM:1
237:Eaglehooves:1
238:EnormousSnake:1
239:Fiftyniner:1
240:Flaming_cRIO:1
241:FordCountryboy:1
242:Forlornian:1
243:Friendship_Arsenal:1
244:Gcrein:1
245:Gerbil_Prophet:1
246:Gnefitisis:1
247:Inotallhere:1
248:IronicDashie:1
249:JesseR92:1
250:Jibodeah:1
251:Jinzodefiler:1
252:KingofKingBananas:1
253:Lightfail:1
254:Lumpyguy:1
255:LunarMist2:1
256:MLP_William:1
257:Mapleyy:1
258:Muffin_guy:1
259:Not_a_blimp:1
260:OctoberOctopus:1
261:OuO_hello:1
262:PatrickRsGhost:1
263:PhilSalamio:1
264:PivoTRX:1
265:PootisHoliday:1
266:ProjectRKA:1
267:RaidenSkies:1
268:Randomwaffle23:1
269:Reveniens:1
270:Silver_Starguard:1
271:SmallSubBot:1
272:Tariv_Gy:1
273:TerminalHunter:1
274:The6P4C:1
275:TheNittles:1
276:Twilydash:1
277:TwoWorldsCoexisting:1
278:William12932:1
279:YAOMTC:1
280:Zanorfgor:1
281:Zombiecidialfreak:1
282:akronymus:1
283:alanjcastonguay:1
284:bluegreenwookie:1
285:bobsharklol:1
286:brandstone:1
287:ch00f:1
288:challenge_king:1
289:computeteen5:1
290:dabkilm2:1
291:desolateDiscotech:1
292:devotedpupa:1
293:georgisaur:1
294:hexaguin:1
295:mirshe:1
296:nudemanonbike:1
297:ocbaker:1
298:pTVConnorRyan:1
299:queen_chrysalis_:1
300:redpandapaw:1
301:rendelnep:1
302:rowantwig:1
303:seiyonoryuu:1
304:smokeybehr:1
305:storyboard_sc219_p4:1
306:t149:1
307:thardoc:1
308:throwawayaccount997:1
309:trippingrainbow:1
310:vojelly:1
311:winged0ne:1
312:wipergone2:1
313:youtubefactsbot:1