1:Saakra:175
2:MasterT231:158
3:Phelan_Hobbs:151
4:Legon750:142
5:Commando320:119
6:FonsoTheWhitesican:95
7:french_guy_al:83
8:BurChaBow:79
9:Dragon__:74
10:Cajunbrony23:66
11:DoomedCivilian:53
12:MyLittleDashie7:52
13:ploungebot:45
14:Morichalion:40
15:TheGreatAndPowerful1:40
16:aly411:40
17:kekerino:40
18:Riddle-Tom_Riddle:39
19:jon_h201:39
20:LunarWolves:37
21:Ootachiful:35
22:Bandalo:33
23:SomeonesBirthday:33
24:DaylightDarkle:32
25:IAM_THEWALRUS_AMA:32
26:Fuzzy_Gauntlets:30
27:JIVEprinting:30
28:astral_week:30
29:IAMA_dragon-AMA:29
30:Marioaddict:29
31:JustEnoughApples:28
32:ckonold5503:28
33:Brony_Starstruck:27
34:DoctorBoson:26
35:__brony__:26
36:Cyquine:25
37:Samura1_I3:25
38:TummySausage1:25
39:Mage_Meat:24
40:Poppable:24
41:DemonRolo:22
42:MonkPreston:22
43:OliveBranchMLP:22
44:anon2lol:22
45:goffer54:22
46:Freepizzafor1dollar:21
47:1125a:20
48:BaronOfBarons:20
49:tesselode:20
50:Apple_Buck:19
51:Kodiologist:19
52:ipretendiamacat:19
53:JustConfusedOctopus:18
54:Pokemaniac_Ron:18
55:Protosega:18
56:TheLonelyStranger:18
57:bagelman:18
58:oldmanwhatshisname:18
59:Gak_Attack:17
60:NtmrMoon:16
61:QueenCadence:16
62:RainFlash:16
63:Sargon-the-great:16
64:A_Mirror:15
65:A_Shitty_MLP_Sketch:15
66:Blueshark25:15
67:Time_Bomb25:15
68:pair_of_fuzzy_dice:15
69:siegewolf:15
70:DonnyGreene:14
71:GunStinger:14
72:IrisGoddamnIllych:14
73:Squirrelit:14
74:Synes7hesia:14
75:thegreatnate1991:14
76:DarkLordSnuffles:13
77:GlassOrange:13
78:LyraTheHuman:13
79:Shumiry:13
80:EdofJville:12
81:Trixiepasta:12
82:rediepie:12
83:HonorInDefeat:11
84:Rockdio:11
85:Secretly_a_flamingo:11
86:Warlock_Bot:11
87:thunderstroke:11
88:Engineer5816:10
89:Himntor:10
90:Poni_the_Poni:10
91:RAGErER:10
92:Teebocks:10
93:TehFalchion:10
94:TheDarkPR101:10
95:butwhysir:10
96:randyrules:10
97:DomCaboose:9
98:Dr_Celestia:9
99:MyLittlePonyy:9
100:OppressiveHorse:9
101:Staravia492:9
102:Sweetrolls:9
103:raven1292:9
104:waluigithewalrus:9
105:Hedwin:8
106:Spookies_:8
107:The_Narrator_9000:8
108:boduke42:8
109:cinnamonthecat:8
110:dereckc1:8
111:Aceofspade159:7
112:Carbon_Dirt:7
113:Dalek_Kolt:7
114:DracoAzuleAA:7
115:Gawdor:7
116:MagicalKartWizard:7
117:RDWaffle:7
118:SeasideSunrise:7
119:SpanishMeerkat:7
120:ThatPCNerd:7
121:aidotato5:7
122:aveilleux:7
123:deathdude223:7
124:Bearowolf:6
125:Bronaway:6
126:Fishbone_V:6
127:Kittenknits:6
128:Master57i:6
129:Quaanth:6
130:Shoo22:6
131:ShowALK32:6
132:Sniksir:6
133:Xcoder62:6
134:nateious:6
135:sprankton:6
136:user812:6
137:wastedchick3n:6
138:AnotherSmegHead:5
139:GrayGreyMoralityFan:5
140:Heylookabrony:5
141:JustThisGuy93:5
142:SonOfPlinkett:5
143:Thaat_One_Guy:5
144:corkfuse:5
145:needsmorewubwub:5
146:thrae:5
147:Arancaytar:4
148:Beatleboy62:4
149:BucketHelm:4
150:BurlyHermit:4
151:Cobalt_Blaze:4
152:Crocoshark:4
153:DemonicThomas:4
154:Doodlegroon2:4
155:Evil_Spike:4
156:HeWho_MustNotBeNamed:4
157:Kody02:4
158:LainIwakura:4
159:MasterFasth:4
160:Mighty_Tight_Hairy:4
161:NoCommonCents:4
162:SovietIslamist:4
163:ThatOneBronyDude:4
164:bvr5:4
165:capcom1116:4
166:cosmicsoybean:4
167:downhillcarver:4
168:jherazob:4
169:my1ittlethrowaway:4
170:potato_masterbator:4
171:uncommented:4
172:BannedNerdMafia:3
173:BiohazardBunny:3
174:BlameTheJungler:3
175:Gayburn_Wright:3
176:PM_ME_UR_KNEE:3
177:PatrickRsGhost:3
178:RoyalAssassin82:3
179:TheKinginYellow:3
180:ThePeanutGallery42:3
181:TyingKnivesToRoombas:3
182:Wade1423:3
183:mercurated:3
184:olithraz:3
185:shogunofsarcasm:3
186:spacedig:3
187:zaryan:3
188:3rdLevelRogue:2
189:Blitz179:2
190:CC1987:2
191:CODDE117:2
192:Crossbowshootr:2
193:Darthrevan4ever:2
194:DonGirses:2
195:EagleEyeInTheSky:2
196:Eratyx:2
197:FTEcho4:2
198:Fun1k:2
199:Grannatz:2
200:GreyGrayMoralityFan:2
201:IamShawnSpencerAMA:2
202:Jaabi:2
203:Jerdana:2
204:Leowulf:2
205:LunarMist2:2
206:MasqueRaccoon:2
207:OrganizedDiscord:2
208:ParaspriteHugger:2
209:PookiePi:2
210:Scootaglue:2
211:StelarCF:2
212:TheAsianTroll:2
213:TheExtroll:2
214:Tollaneer:2
215:Twilydash:2
216:TwoWorldsCoexisting:2
217:VinylAndOctavia:2
218:ZWV:2
219:akwirente:2
220:beastgamer9136:2
221:cornettogreen:2
222:croakovision:2
223:felixar90:2
224:goldenCapitalist:2
225:jensenj2:2
226:pTVConnorRyan:2
227:silvermarsh:2
228:spartiecat:2
229:starkinmn:2
230:theBenger:2
231:unlimited_downvotes:2
232:123porter:1
233:Alptraum_Mond:1
234:Angryshortround:1
235:Anon3mous1:1
236:Astronelson:1
237:DarthSatoris:1
238:Daviler:1
239:DoodleDabble:1
240:Dr_Dippy:1
241:E-Vice:1
242:ECM:1
243:Eaglehooves:1
244:Failadran:1
245:FancyCat2008:1
246:Fiftyniner:1
247:Flaming_cRIO:1
248:FordCountryboy:1
249:Forlornian:1
250:Friendship_Arsenal:1
251:Gcrein:1
252:GeminiK:1
253:Gerbil_Prophet:1
254:Gnefitisis:1
255:Ink-Dash:1
256:Inotallhere:1
257:JesseR92:1
258:Jibodeah:1
259:Jinzodefiler:1
260:KingofKingBananas:1
261:Lightfail:1
262:Lumpyguy:1
263:MLP_William:1
264:Mapleyy:1
265:Muffin_guy:1
266:Not_a_blimp:1
267:OctoberOctopus:1
268:OuO_hello:1
269:PhilSalamio:1
270:Pinkie_Pi:1
271:PivoTRX:1
272:PootisHoliday:1
273:ProjectRKA:1
274:Randomwaffle23:1
275:Rbnblaze:1
276:RevampedAtol1:1
277:Reveniens:1
278:Silver_Starguard:1
279:SmallSubBot:1
280:Swamphunter:1
281:Tariv_Gy:1
282:TerminalHunter:1
283:The6P4C:1
284:TheNittles:1
285:VolkovWolf:1
286:YAOMTC:1
287:Zombiecidialfreak:1
288:akronymus:1
289:alanjcastonguay:1
290:bluegreenwookie:1
291:bobsharklol:1
292:brianbarett:1
293:ch00f:1
294:challenge_king:1
295:computeteen5:1
296:devotedpupa:1
297:dogetipbot:1
298:georgisaur:1
299:hexaguin:1
300:justanotherpony:1
301:locochicken:1
302:mirshe:1
303:ocbaker:1
304:queen_chrysalis_:1
305:reahidru:1
306:rendelnep:1
307:rowantwig:1
308:shawa666:1
309:smokeybehr:1
310:storyboard_sc219_p4:1
311:t149:1
312:thardoc:1
313:throwawayaccount997:1
314:trippingrainbow:1
315:vojelly:1
316:winged0ne:1
317:wipergone2:1
318:xkcd_transcriber:1
319:youtubefactsbot:1