1:Phelan_Hobbs:491
2:Legon750:475
3:Saakra:451
4:Morichalion:446
5:MasterT231:442
6:Commando320:420
7:FonsoTheWhitesican:326
8:Ootachiful:314
9:1125a:313
10:jon_h201:311
11:MyLittleDashie7:294
12:Engineer5816:289
13:Bandalo:286
14:BurChaBow:273
15:DoomedCivilian:273
16:Pseudo-ku:259
17:french_guy_al:248
18:Marioaddict:218
19:__brony__:211
20:Kodiologist:209
21:DaylightDarkle:203
22:DoctorBoson:195
23:Samura1_I3:190
24:kekerino:190
25:BurlyHermit:184
26:Squirrelit:184
27:Cajunbrony23:183
28:randyrules:175
29:Himntor:166
30:Fuzzy_Gauntlets:164
31:DemonRolo:161
32:TheLonelyStranger:161
33:Poppable:158
34:TheGreatAndPowerful1:149
35:SomeonesBirthday:144
36:aly411:141
37:Brony_Starstruck:134
38:Cyquine:120
39:SpanishMeerkat:119
40:IAM_THEWALRUS_AMA:118
41:A_Shitty_MLP_Sketch:117
42:tesselode:110
43:Dragon__:109
44:JustEnoughApples:106
45:Sargon-the-great:104
46:Teebocks:103
47:Shoo22:102
48:LunarWolves:100
49:bagelman:100
50:Gak_Attack:99
51:ckonold5503:99
52:Pokemaniac_Ron:96
53:RavenclawDash:96
54:Riddle-Tom_Riddle:95
55:Blueshark25:90
56:anon2lol:90
57:Spookies_:89
58:TummySausage1:88
59:Staravia492:87
60:pair_of_fuzzy_dice:86
61:ploungebot:85
62:butwhysir:81
63:oldmanwhatshisname:78
64:DarkLordSnuffles:77
65:nateious:77
66:Grannatz:75
67:JustConfusedOctopus:75
68:JIVEprinting:73
69:ipretendiamacat:72
70:Master57i:71
71:QueenCadence:71
72:BucketHelm:70
73:kidrick:68
74:Xeladner:66
75:IAMA_dragon-AMA:63
76:Trixiepasta:63
77:mego-pie:63
78:DonnyGreene:62
79:MonkPreston:62
80:bvr5:62
81:theBenger:62
82:GunStinger:61
83:IrisGoddamnIllych:61
84:Mage_Meat:61
85:AnotherSmegHead:60
86:Apple_Buck:57
87:sprankton:57
88:JustThisGuy93:54
89:RAGErER:54
90:Freepizzafor1dollar:53
91:TyingKnivesToRoombas:52
92:astral_week:52
93:Scum42:51
94:BaronOfBarons:50
95:Quaanth:49
96:Carbon_Dirt:48
97:Time_Bomb25:48
98:cinnamonthecat:48
99:Heylookabrony:47
100:Hedwin:46
101:Synes7hesia:46
102:downhillcarver:46
103:goffer54:46
104:thunderstroke:46
105:BannedNerdMafia:45
106:DracoAzuleAA:45
107:MagicalKartWizard:45
108:NtmrMoon:44
109:RDWaffle:44
110:siegewolf:44
111:waluigithewalrus:44
112:Kody02:43
113:RainFlash:43
114:SovietIslamist:42
115:ZWV:42
116:jakielim:42
117:jherazob:41
118:aidotato5:39
119:manfartwish:39
120:CrystalLord:38
121:HeWho_MustNotBeNamed:38
122:fallenpenguin:37
123:RoyalAssassin82:36
124:DemonicThomas:35
125:FTEcho4:34
126:genericdave:34
127:LunarMist2:33
128:OliveBranchMLP:33
129:Protosega:32
130:SonOfPlinkett:32
131:sillehponeh:32
132:Evil_Spike:31
133:deathdude223:31
134:storyboard_sc219_p4:31
135:vojelly:31
136:Godker:30
137:Poni_the_Poni:29
138:StelarCF:29
139:rediepie:29
140:A_Mirror:28
141:AlmondDarling:28
142:Blitz179:28
143:GeminiK:28
144:RavenHaunt:28
145:Rockdio:28
146:CenterForMemeControl:27
147:EnormousSnake:27
148:zaryan:27
149:IamShawnSpencerAMA:26
150:Ink-Dash:26
151:Sweetrolls:26
152:TheDarkPR101:26
153:giocovier:26
154:potato_masterbator:26
155:romaniwolf:26
156:KillerRabbit1253:25
157:Lukeme9X:25
158:TehFalchion:25
159:ThatOneBronyDude:25
160:Twilydash:25
161:TwoWorldsCoexisting:25
162:cosmicsoybean:25
163:DomCaboose:24
164:Doodlegroon2:24
165:Foyman:23
166:Thaat_One_Guy:23
167:The_Narrator_9000:23
168:A_Good_MLP_Sketch:22
169:Eaglehooves:22
170:Flutterwry:22
171:Jerdana:22
172:kaitou42:22
173:my1ittlethrowaway:22
174:nman10000:22
175:MasqueRaccoon:21
176:Sparroew:21
177:computeteen5:21
178:comrade_brony:21
179:dereckc1:21
180:little_gamie:21
181:HonorInDefeat:20
182:IndigoMichigan:20
183:Not_a_blimp:20
184:RevampedAtol1:20
185:boduke42:20
186:Bearowolf:19
187:NovaP:19
188:cornettogreen:19
189:Crossbowshootr:18
190:GlassOrange:18
191:MasterFasth:18
192:ParaspriteHugger:18
193:PootisHoliday:18
194:SeasideSunrise:18
195:Xcoder62:18
196:Battlesmit:17
197:Chewierulz:17
198:Cobalt_Blaze:17
199:Dalek_Kolt:17
200:Dr_Celestia:17
201:Gayburn_Wright:17
202:Grambulaman:17
203:Rbnblaze:17
204:Shercock_Holmes:17
205:Shumiry:17
206:cerebis279:17
207:corkfuse:17
208:seranikas:17
209:spartiecat:17
210:wastedchick3n:17
211:Aceofspade159:16
212:E-Vice:16
213:Jaluigi:16
214:Jibodeah:16
215:Kittenknits:16
216:croakovision:16
217:CrippleCow:15
218:MairusuPawa:15
219:OrganizedDiscord:15
220:PatrickRsGhost:15
221:bndnrdgirl:15
222:DangerPulse:14
223:GreyGrayMoralityFan:14
224:Secretly_a_flamingo:14
225:The6P4C:14
226:TheNittles:14
227:Ubahootah:14
228:autowikibot:14
229:gameboy17:14
230:thegreatnate1991:14
231:user812:14
232:watpony:14
233:AphxTwn666:13
234:FoxtrotBeta6:13
235:LyraTheHuman:13
236:MissSpelled:13
237:MyLittlePonyy:13
238:Sniksir:13
239:jensenj2:13
240:mercurated:13
241:Crocoshark:12
242:EdofJville:12
243:GrayGreyMoralityFan:12
244:TheExtroll:12
245:Warlock_Bot:12
246:chasethebrony:12
247:needsmorewubwub:12
248:silvermarsh:12
249:Bull3tM0nk3y:11
250:Failadran:11
251:Hatweed:11
252:Mapleyy:11
253:OtterSigma:11
254:TheAsianTroll:11
255:aveilleux:11
256:desolateDiscotech:11
257:omutant:11
258:pTVConnorRyan:11
259:random_account_538:11
260:thrae:11
261:Angryshortround:10
262:Arancaytar:10
263:Astronelson:10
264:CynicalWhovian:10
265:Dr_appleman:10
266:Fishbone_V:10
267:PresidentCelestia:10
268:RDbrony:10
269:Tollaneer:10
270:William12932:10
271:capcom1116:10
272:dabkilm2:10
273:fatloserneedshelp:10
274:0redbear0:9
275:Alecay:9
276:Alexkal:9
277:BiohazardBunny:9
278:Evil-Dragon:9
279:OppressiveHorse:9
280:OuO_hello:9
281:Pancake_Skunk:9
282:Pinkie_Pi:9
283:Swamphunter:9
284:lfairy:9
285:locochicken:9
286:raven1292:9
287:seiyonoryuu:9
288:BeFlatXIII:8
289:IronicDashie:8
290:JOHONDAR:8
291:KeenBlade:8
292:OctoberOctopus:8
293:SileAnimus:8
294:TranquilWarmonger:8
295:laughingisc0ntagious:8
296:okliam:8
297:thwerg:8
298:Bronaway:7
299:Eltrion:7
300:Flaming_cRIO:7
301:Gawdor:7
302:MLP_William:7
303:MasterSubLink:7
304:PookiePi:7
305:Rainb0w_Dashie:7
306:Scootaglue:7
307:Slendigo:7
308:ThatPCNerd:7
309:TheJBW:7
310:megacool45:7
311:phlogistic:7
312:A_Loki_In_Your_Mind:6
313:AdmShmez:6
314:BWandstuffs:6
315:Brega:6
316:EagleEyeInTheSky:6
317:Fancysaurus:6
318:Gregser94:6
319:Grimmson:6
320:Hurricos_Citizen:6
321:Inuit-Joe:6
322:Jaabi:6
323:Leowulf:6
324:NotEnoughApples:6
325:PerfectHair:6
326:PressXToShaun:6
327:Ruqyo:6
328:ShowALK32:6
329:Zanorfgor:6
330:ZeoNet:6
331:bhannah127:6
332:katarjin:6
333:rynosaur94:6
334:shawa666:6
335:smokeybehr:6
336:starskip42:6
337:weshalodude:6
338:0x7377:5
339:Char_Assnable:5
340:Cookt0wer:5
341:Discflame:5
342:EvOllj:5
343:HurricaneFan13:5
344:MaltMix:5
345:Muffin_guy:5
346:ShippingIsMagic:5
347:ThatIrishFella:5
348:TheKinginYellow:5
349:Vampiric-Argonian:5
350:VinylAndOctavia:5
351:Xeonneo:5
352:Zirconia:5
353:Zombiecidialfreak:5
354:akwirente:5
355:ayrl:5
356:beastgamer9136:5
357:bluegreenwookie:5
358:bokuwa:5
359:felixar90:5
360:gear9242:5
361:gman4757:5
362:go_fist_yourself:5
363:gullwinggirl:5
364:juliovega914:5
365:kupiakos:5
366:lukjad007:5
367:spearstuff:5
368:starkinmn:5
369:thetimeinhere:5
370:xkcd_transcriber:5
371:zivon456:5
372:123porter:4
373:Beatleboy62:4
374:BlameTheJungler:4
375:CC1987:4
376:CedarWolf:4
377:Darthrevan4ever:4
378:Decht:4
379:Dr_Dippy:4
380:GunscheHans:4
381:Johndrud:4
382:KandaFierenza:4
383:Koss65:4
384:LainIwakura:4
385:Mighty_Tight_Hairy:4
386:Mike12344321:4
387:NoCommonCents:4
388:PriceZombie:4
389:RainbowPlatypus:4
390:Raven_Rise:4
391:Schwarzengerman:4
392:Scotchaloo:4
393:Sparks_MD:4
394:StarlightOcean:4
395:b-LE-z_it:4
396:brandstone:4
397:challenge_king:4
398:edmazing:4
399:idunnolol_really:4
400:killpandas:4
401:mirshe:4
402:non_clever_name:4
403:spacedig:4
404:talidrow:4
405:uncommented:4
406:wipergone2:4
407:AdamMilk:3
408:Alptraum_Mond:3
409:Bronyance:3
410:CODDE117:3
411:Danabler42:3
412:DarthSatoris:3
413:DatBrony:3
414:Deathconda:3
415:DigiDuncan:3
416:DoodleDabble:3
417:ECM:3
418:ElSuperGreg:3
419:Enleat:3
420:Epizestro:3
421:FridgePony:3
422:Friendship_Arsenal:3
423:GUIIISSSSSEEEE:3
424:GenesisArk:3
425:Herooftme:3
426:Ircza:3
427:Krenzy:3
428:Liiiink:3
429:Limberine:3
430:MareDoVVell:3
431:Miniappolis:3
432:Mrakimbo:3
433:Niautanor:3
434:PM_ME_UR_KNEE:3
435:RavenShadowDash:3
436:Retenrage:3
437:Rockymoo:3
438:Shadowking78:3
439:Super_Dork_42:3
440:ThePeanutGallery42:3
441:Toboe_LoneWolf:3
442:Torgamous:3
443:TwistedMuffin:3
444:Two-Tone-:3
445:Uncreative719:3
446:Wade1423:3
447:YannRidley:3
448:Zaphy1415926:3
449:apopheniac1989:3
450:asdfpickle:3
451:bufurd:3
452:danocide:3
453:darkenseyreth:3
454:flyingludicolo:3
455:hexaguin:3
456:lifeofthe6:3
457:madcatz97:3
458:mojoeyFTW:3
459:note-to-self-bot:3
460:olithraz:3
461:panydsunderwear:3
462:pinkie_da_partynator:3
463:rainbowdashtattoo:3
464:shogunofsarcasm:3
465:soopse:3
466:thisguy49:3
467:throwawayaccount997:3
468:thuhnc:3
469:1337fidoS10:2
470:3rdLevelRogue:2
471:ArtorTheAwesome:2
472:ComradeCabbage:2
473:DCLuoth:2
474:DT-alt:2
475:Dark512:2
476:DiabloMuchacho:2
477:DonGirses:2
478:DrewRodez:2
479:Drowned_In_Spaghetti:2
480:Eratyx:2
481:Failoe:2
482:Forlornian:2
483:Fun1k:2
484:G711:2
485:Gnefitisis:2
486:GoldenNeko:2
487:Iacoizumi:2
488:Isaaccclark:2
489:Jedimastert:2
490:JimJam69:2
491:Jinzodefiler:2
492:Justice_Prince:2
493:KarnazZ:2
494:KingofKingBananas:2
495:Koeryn:2
496:Latenate:2
497:MachBonin:2
498:Madoushi90:2
499:ManuelPoehlau:2
500:MarioneTTe-Doll:2
501:Metrocop:2
502:Midnight_Gear:2
503:NavalMilk:2
504:Newlozolamas:2
505:PacloverN1:2
506:Pakarido:2
507:PinkieDie:2
508:Pupup:2
509:Randomwaffle23:2
510:Rowen_Stipe:2
511:Silver_Starguard:2
512:Spazzmatism:2
513:Superjerk42:2
514:ThisIsNotAnAlias:2
515:U92n:2
516:VladimirZharkov:2
517:Xexyz128:2
518:Zachify:2
519:ZeVanillaBear:2
520:adamtheamazing64:2
521:autowikiabot:2
522:baniel105:2
523:c00lcurt:2
524:camtox:2
525:cubedparadox:2
526:darthtater1231:2
527:ellenok:2
528:floatsmyg:2
529:goldenCapitalist:2
530:graypony:2
531:hit_le_rally:2
532:ilm2112:2
533:imabronydealwithit1:2
534:jasper2428:2
535:ka3kat:2
536:killjoy1221:2
537:kotoandjuri:2
538:largepanda:2
539:pandas795:2
540:ponytron5000:2
541:queen_chrysalis_:2
542:redmage1000:2
543:rowantwig:2
544:soundslikeponies:2
545:sqarishoctagon:2
546:tenmileswide:2
547:trippingrainbow:2
548:unlimited_downvotes:2
549:werewolf2814:2
550:-Plasmahawk-:1
551:1512593b6a:1
552:37times:1
553:789yugemos:1
554:Abababeebabooba:1
555:ActingPower:1
556:Aetheer:1
557:AliceHouse:1
558:AlphaCentauriC:1
559:An_Incognito_Walrus:1
560:Anon3mous1:1
561:AntiVibe:1
562:ArkaneBass:1
563:Avenflar:1
564:Badgut130:1
565:Bentweird:1
566:Biffingston:1
567:BlTGamer:1
568:Black_Delphinium:1
569:Blitz9001:1
570:Boulin:1
571:Burrito-mancer:1
572:Cadapalo:1
573:CaptainBubblesMcGee:1
574:CatsWithGats:1
575:ChriosM:1
576:CiccarelloD:1
577:Countdunne:1
578:CrackedP0t:1
579:D3V3IOUS:1
580:D3dshotCalamity:1
581:DarkLinksEvilTwin:1
582:Daviler:1
583:DroidLogician:1
584:EQBCReader:1
585:EasySpeeze:1
586:ElectricGears:1
587:EmptyMaG:1
588:Enricky17:1
589:Evilsqirrel:1
590:FancyCat2008:1
591:Fiftyniner:1
592:FireShield95:1
593:FluffyFungus:1
594:FordCountryboy:1
595:Forderz:1
596:Fortyseven:1
597:Francis_18:1
598:Frankie_Said:1
599:Freshlaid_Dragon_egg:1
600:Gcrein:1
601:GeneralMalfunction:1
602:Gerbil_Prophet:1
603:Ghost_Of_JamesMuliz:1
604:Glitchesarecool:1
605:Gunfstep:1
606:HStark:1
607:IllusionOf_Integrity:1
608:Inotallhere:1
609:ItsAustin_13:1
610:JedTheKrampus:1
611:JesseR92:1
612:JimmyGBA:1
613:JinxSphinx:1
614:JoshwaarBee:1
615:KaoticShadow:1
616:Kiilek:1
617:Kitsune51b:1
618:Lambocoon:1
619:Legendtamer47:1
620:Lightfail:1
621:LilpipXVaultdweller:1
622:Lucretes:1
623:Lumpyguy:1
624:Lunar-Brony:1
625:MandoSkirata:1
626:MercilessShadow:1
627:MoarCowb3ll:1
628:Mohk72k:1
629:MrJeebusJuice:1
630:Nilbog96:1
631:NitromathThePizzaGuy:1
632:ObamaRobot:1
633:OlimarandLouie:1
634:Orchestral_Design:1
635:OrphelinDuCiel:1
636:Otaku-sama:1
637:PendragonDaGreat:1
638:Phiktorial:1
639:PhilSalamio:1
640:Photo-Finish:1
641:PivoTRX:1
642:PlantedChaos:1
643:Plarzay:1
644:Pperson25:1
645:ProjectRKA:1
646:RaidenSkies:1
647:Ranchy_Poseidon:1
648:RemindMeBot:1
649:Reveniens:1
650:RileyPerry:1
651:SHIT_IN_MY_DICK_HOLE:1
652:SafariMonkey:1
653:SailorToon:1
654:Sevireth:1
655:ShadoowtheSecond:1
656:Shikogo:1
657:SightUnseen1337:1
658:Silent331:1
659:Skittle-Dash:1
660:SmallSubBot:1
661:StarBP:1
662:Stern_John:1
663:SydneyRoo:1
664:Sylverstone14:1
665:Tariv_Gy:1
666:TerminalHunter:1
667:Theblankestofflanks:1
668:ThetaSig:1
669:This_Is_Q:1
670:TimeLordPony:1
671:TotallyLegitMan:1
672:Trellmor:1
673:TurboNarwhal:1
674:TweetPoster:1
675:Twiliggle:1
676:TychoVhargon:1
677:Vetrina:1
678:VicePresidentLuna:1
679:VolkovWolf:1
680:Whang:1
681:White_Pikmin:1
682:XV_RETRO:1
683:XelNaga:1
684:Xgamer4:1
685:Xunderground:1
686:YAOMTC:1
687:YesterdaysVoid:1
688:ZephyrC:1
689:Zero_Edge:1
690:agentgamma:1
691:akronymus:1
692:alanjcastonguay:1
693:atmidnightsir:1
694:bactchan:1
695:bobsharklol:1
696:boundbylife:1
697:br0nydom:1
698:brianbarett:1
699:cR4ZYaSI4N:1
700:ch00f:1
701:creatinelogic:1
702:cygne:1
703:dadosky2010:1
704:dancanplay:1
705:devotedpupa:1
706:dogetipbot:1
707:dotyertees:1
708:fedoratips:1
709:formuladash:1
710:gazeebo_larry:1
711:georgisaur:1
712:hackitfast:1
713:hanzzen:1
714:hp94:1
715:image_linker_bot:1
716:imahotdoglol:1
717:jahkayhla:1
718:justanotherpony:1
719:keiyakins:1
720:lil_buddha:1
721:lnsert_Clever_Name:1
722:lucaisi:1
723:lulzy12:1
724:mastercerde:1
725:nudemanonbike:1
726:ocbaker:1
727:omnomtom:1
728:only_does_reposts:1
729:orckdorck:1
730:palehorse864:1
731:phoenix616:1
732:reahidru:1
733:redpandapaw:1
734:rendelnep:1
735:reportergino:1
736:ristar2:1
737:rob7030:1
738:ruffles_brony:1
739:saphin:1
740:scubafire4:1
741:shellbullet17:1
742:sleepwalkingsquare:1
743:snoopmattymatt:1
744:steamruler:1
745:swimnrow:1
746:t149:1
747:teren9:1
748:thardoc:1
749:ultra_sabreman:1
750:vinylscratchp0n3:1
751:wakowjakow:1
752:windyvalkyrie:1
753:winged0ne:1
754:youtubefactsbot:1